<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l8X-qu-ECI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List -->
        <scene sceneID="2J5-C7-JE5">
            <objects>
                <tableViewController id="I9Q-hV-He8" customClass="MenuTableViewController" customModule="PizzApp_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YFU-3Y-6lC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="Clx-Iw-BnJ" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Clx-Iw-BnJ" id="GdL-Uj-eAp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I9Q-hV-He8" id="w5Y-M3-qeN"/>
                            <outlet property="delegate" destination="I9Q-hV-He8" id="4Dn-Ne-R7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List " id="NZg-MQ-wvU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN4-Br-xTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="21.83098591549296"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="42C-MG-HTa">
            <objects>
                <viewController id="gMU-MX-QsZ" customClass="RecipeViewController" customModule="PizzApp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veH-YH-5VZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-pB-Boz">
                                <rect key="frame" x="76" y="549" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nou-05-iWO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-Xe-sOB">
                                <rect key="frame" x="163" y="247" width="66.333333333333329" height="33.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-Gg-ycd">
                                <rect key="frame" x="161" y="339" width="70" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done!"/>
                                <connections>
                                    <action selector="stepOfRecipeDone:" destination="gMU-MX-QsZ" eventType="touchUpInside" id="std-zc-uxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfQ-TI-Crd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RAn-dJ-hjT"/>
                    <connections>
                        <outlet property="doneButton" destination="gnH-Gg-ycd" id="ecO-hx-Fti"/>
                        <outlet property="recipeImage" destination="nK0-pB-Boz" id="W5e-JZ-fbL"/>
                        <outlet property="recipeLabel" destination="jmd-Xe-sOB" id="OQa-7l-Skd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq2-g5-mSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738.1679389312976" y="726.76056338028172"/>
        </scene>
        <!--Your own delicious pizza in 7 steps!-->
        <scene sceneID="7pX-EK-UJg">
            <objects>
                <viewController id="pFX-f9-sAV" customClass="StartViewController" customModule="PizzApp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zka-jg-Ork">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PizzApp!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-UA-zfb" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="131.66666666666669" y="405.66666666666669" width="129.66666666666669" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SBq-eO-AL2">
                                <rect key="frame" x="132.33333333333331" y="724.33333333333337" width="128.33333333333331" height="88.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-rr-aaC">
                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Shopping List"/>
                                        <connections>
                                            <segue destination="I9Q-hV-He8" kind="show" identifier="goToShoppingList" id="WNd-ge-2cs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-RX-FFB">
                                        <rect key="frame" x="0.0" y="54.333333333333258" width="128.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Making Pizza"/>
                                        <connections>
                                            <segue destination="gMU-MX-QsZ" kind="show" identifier="goToMakingPizza" id="8Qu-kg-pp3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2L5-mh-eLZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DbX-UA-zfb" firstAttribute="centerX" secondItem="Zka-jg-Ork" secondAttribute="centerX" id="GsP-vQ-RSb"/>
                            <constraint firstItem="2L5-mh-eLZ" firstAttribute="bottom" secondItem="SBq-eO-AL2" secondAttribute="bottom" constant="5" id="Ilo-hI-wJx"/>
                            <constraint firstItem="SBq-eO-AL2" firstAttribute="centerX" secondItem="Zka-jg-Ork" secondAttribute="centerX" id="bmk-26-Hu5"/>
                            <constraint firstItem="DbX-UA-zfb" firstAttribute="centerY" secondItem="Zka-jg-Ork" secondAttribute="centerY" id="xaC-TL-dHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your own delicious pizza in 7 steps!" id="hmM-GF-cNP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xR8-HS-hMo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTypeWriterLabel" destination="DbX-UA-zfb" id="5fv-YE-6Sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReY-jM-dxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811.45038167938924" y="21.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWn-9O-ppM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l8X-qu-ECI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1c-Ha-CGs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFX-f9-sAV" kind="relationship" relationship="rootViewController" id="qLf-NK-HJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRd-yS-9g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738.1679389312976" y="21.83098591549296"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DbX-UA-zfb">
            <size key="intrinsicContentSize" width="129.66666666666666" height="40.666666666666664"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
